@media screen and (min-width: 576px) {
  
  .app-bar .app-bar__menu {
    display: none;
  }

  .user-info p{
    font-size: 13px;
  }

  .user-info img {
    width: 28px;
  }

  .user-info .exp {
    font-size: 16px;
  }

  .profile-menu ul li button {
    font-size: 12px;
  }

  .app-bar .app-bar__navigation {
    background-color: transparent;
    position: static;
    width: 100%;
    padding: 0;
  }

  .app-bar .app-bar__navigation ul {
    display: flex;
    justify-content: end;
    gap: 7px;
    height: 100%;
  }

  .app-bar .app-bar__navigation ul li a {
    color: var(--orange-light);
    margin: 0;
    padding: 13px;
    font-size: 12px;
    height: 100%;
    display: flex;
    gap: 7px;
  }

  .app-bar .app-bar__navigation ul li a:hover {
    background-color: transparent;
    color: var(--primary);
  }

  .btn-city-info img{
    width: 40px;
  }

  .image-city-slider .city-info ul li {
    font-size: 13px;
  }

  .image-city-slider .city-info ul li span {
    font-size: 15px;
  }

  .gallery__category-title {
    font-size: 14px;
    width: 100px;
  }

  .category-cards-container .wrapper {
    grid-template-columns: repeat(3, auto);
  }

  .gallery__cards-container {
    gap: 40px;
  }

  .title-decor img {
    width: 45px;
    height: 45px;
  }

  .title-container p {
    font-size: 20px;
    line-height: 240%;
  }

  .quiz-title {
    width: 20%;
  }

  .quiz-title p {
    font-size: 14px;
  }

  .gl-progress-bar {
    width: 80%;
    height: 30px;
  }
}

@media screen and (min-width: 768px) {

  .app-bar .app-bar__user-identity .user-identity__photo {
    width: 35px;
    height: 35px;
  }

  .app-bar .app-bar__user-identity .user-identity__name {
    font-size: 15px;
  }

  .app-bar .candy-container img {
    width: 18px;
    height: 18px;
  }

  .settings-modal {
    padding-top: 40px;
  }

  .settings-modal__title-container {
    font-size: 18px;
  }

  .settings-modal ul li {
    font-size: 16px;
  }

  .settings-modal button#editName img {
    width: 25px;
  }

  .avatar-view {
    width: 40px;
    height: 40px;
  }

  .settings-modal button#editAvatar img {
    width: 18px;
  }

  .choose-avatar {
    height: 82px;
  }

  .choose-avatar__title-container {
    font-size: 13px;
  }

  .choose-avatar .option img {
    width: 45px;
  }

  .app-bar .candy-container p {
    font-size: 14px;
  }

  .app-bar .app-bar__navigation ul li a {
    font-size: 13px;
  }

  .cities .title {
    font-size: 45px;
  }

  .image-city-slider {
    width: 80%;
  }

  .image-city-slider .city-picture {
    max-width: 500px;
    min-width: unset;
  }

  .btn-city-info {
    left: -5px;
  }

  .btn-city-info img {
    width: 60px;
  }

  .image-city-slider {
    gap: 30px;
  }

  .image-city-slider button.arrow {
    width: 45px;
    height: 45px;
    font-size: 30px;
  }

  button#leaderboard {
    width: 70px;
    height: 70px;
  }

  button#leaderboard img {
    width: 80%;
    height: 80%;
  }

  .cities .options button#visit {
    font-size: 26px;
  }

  .cities .options button#visit img {
    width: 30px;
  }

  .image-city-slider .city-info ul li {
    font-size: 16px;
  }

  .image-city-slider .city-info ul li span {
    font-size: 20px;
  }

  .btn-buy-city {
    font-size: 20px;
  }

  .btn-buy-city img {
    width: 25px;
  }

  .btn-back-to-lobby {
    height: 50px;
    width: 50px;
  }

  .title-decor img {
    width: 50px;
    height: 50px;
  }

  .title-container p {
    font-size: 22px;
    line-height: 220%;
  }

  .category-cards-container .wrapper {
    grid-template-columns: repeat(4, auto);
  }

  .card .badge-card, .empty-card {
    width: 140px;
    height: 180px;
  }

  .card-content p {
    font-size: 13px;
  }

  .modal {
    width: 280px;
    font-size: 14px;
    padding: 15px 20px;
  }

  .modal img {
    width: 40px;
  }

  .modal-option button {
    font-size: 14px;
  }

  /* Level */
  .title-label .diamond {
    width: 100px;
    top: -4px;
  }

  .title-label .label-level {
    width: 230px;
    height: 70px;
    top: 14px;
  }

  .title-label .title-text {
    font-size: 14px;
  }

  .title-label .title-text span {
    font-size: 16px;
  }

  .level-container .button-wrapper {
    margin-top: 15px;
  }

  .button-lv-front {
    font-size: 22px;
    padding: 12px 42px;
  }

  /**** PLAY *****/
  .play #btnBack {
    padding: 10px;
    border-radius: 8px;
  }

  .play #btnBack i {
    font-size: 16px;
  }

  .play .quiz-info {
    font-size: 14px;
    padding: 10px;
    border-radius: 8px;
  }

  .quiz-title {
    width: 120px;
    padding: 8px;
    padding-right: 20px;
  }

  .quiz-title p {
    font-size: 15px;
  }

  .main-quiz p {
    font-size: 15px;
  }

  .main-quiz #fraction {
    font-size: 13px;
    line-height: 16px;
  }

  .sub-quiz p {
    font-size: 15px;
  }
}


@media screen and (min-width: 860px) {
  main {
    padding: 16px;
    padding-left: 32px;
  }

  .auth-container {
    grid-template-columns: 2fr 1fr;
  }

  .auth-container img {
    grid-row-start: 1; 
    grid-row-end: 2; 
    margin-top: 20px;
  }

  .auth-container .signup-offer {
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .signup-offer {
    padding-top: 150px;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .signup-offer__illustration {
    display: block;
  }

  .form-wrapper {
    padding: 40px;
    margin-top: 10px;
  }

  .input-user input {
    width: 55%;
    padding: 12px;
    padding-left: 32px;
  }

  /* LOBBY */

  .lobby {
    align-items: center;
  }

  .cities {
    width: fit-content;
  }

  .image-city-slider .btn-city-info {
    display: none;
  }

  .side-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: fit-content;
  }

  .city-info {
    width: 210px;
    height: 300px;
    font-size: 11px;
  }

  .city-info ul li span {
    font-size: 16px;
  }

  button#leaderboard {
    width: 40px;
    height: 40px;
  }

  .image-city-slider {
    gap: 20px;
    width: min-content;
  }

  .image-city-slider .city-picture {
    width: 320px;
  }

  .options button#leaderboard {
    display: none;
  }

  .cities .options button#visit {
    padding: 10px 28px;
    font-size: 18px;
    gap: 10px;
  }

  .cities .options button#visit img {
    width: 20px;
  }

  .greetings {
    display: block;
    width: 20%;
    height: 100%;
  }

  .char-greeter {
    width: 120px;
  }

  .bubble-chat {
    width: 170px;
    height: 120px;
  }

  .bubble-chat p {
    font-size: 11px;
  }

  .title-decor img {
    width: 55px;
    height: 55px;
  }

  .title-decor p {
    line-height: 220%;
  }

  .category-cards-container .wrapper {
    grid-template-columns: repeat(5, auto);
  }

  /* LEVEL */
  .level-container ul {
    width: 40%;
  }

  .level__option {
    font-size: 20px;
    height: 60px;
  }

  .level-container .button-wrapper {
    gap: 1.3em;
  }

  .play-container {
    /* height: 95%; */
  }

}

@media screen and (min-width: 992px) {
  .app-bar::-webkit-scrollbar {
    width: 15px;
  }

  .btn-buy-city {
    font-size: 12px;
  }

  .btn-buy-city img {
    width: 18px;
  }
}

@media screen and (min-width: 1024px) {
  .city-info {
    width: 230px;
    height: 330px;
    font-size: 15px;
  }

  .city-info ul li span {
    font-size: 17px;
  }

  button#leaderboard {
    width: 35px;
    height: 35px;
  }

  .card .badge-card, .empty-card {
    width: 150px;
    height: 200px;
  }

  /* Level */

  .level-container #btnBack {
    width: 140px;
    height: 140px;
    bottom: -70px;
    left: -70px;
    font-size: 24px;
  }

  .level-container #btnBack i {
    top: 30px;
    right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .bubble-chat {
    width: 220px;
    height: 160px;
  }

  .bubble-chat p {
    font-size: 14px;
  }

  .char-greeter {
    width: 140px;
  }

  .btn-back-to-lobby p {
    font-size: 14px;
  }

  .btn-back-to-lobby:hover {
    width: 190px;
  }

  .title-decor img {
    width: 60px;
    height: 60px;
  }

  .title-decor p {
    line-height: 220%;
  }

  .title-container p {
    font-size: 24px;
    line-height: 240%;
  }

  .card-content p {
    font-size: 14px;
  }

  .leaderboard-header p {
    font-size: 12px;
  }

  .data-wrapper p {
    font-size: 13px;
  }

  .player-list .row {
    height: 38px;
  }

  .player-list .trophy {
    height: 38px;
    width: 36px;
  }

  .data-wrapper p:nth-child(4) {
    padding: 13px 7px;
    font-size: 15px;
  }

  .avatar-frame img {
    width: 34px;
  }
}