{
  "id": "math-city-adventure",
  "start_url": "./index.html",
  "name": "Math City Adventure",
  "short_name": "MathCity Game",
  "description": "A game that makes math easy and fun.",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#2a9d8f",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/lobby-desktop.png",
      "sizes": "958x558",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Lobby Screen on Desktop"
    },
    {
      "src": "screenshots/lobby-mobile.png",
      "sizes": "357x724",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Lobby Screen on Mobile"
    }
  ]
}